# task4

Auction.Models/: ApplicationUser.cs  Bid.cs  (+4 more)
PropertyAuction/: Program.cs  PropertyAuction.csproj  PropertyAuction.sln  appsettings.json
PropertyAuction/Areas/Admin/Controllers/: PropertyCategoryController.cs  PropertyController.cs
PropertyAuction/Areas/Admin/Views/: _ViewImports.cshtml
PropertyAuction/Areas/Admin/Views/Auction/: Create.cshtml  Index.cshtml
PropertyAuction/Areas/Admin/Views/Property/: Delete.cshtml  Edit.cshtml  Index.cshtml
PropertyAuction/Areas/Admin/Views/PropertyCategory/: Create.cshtml  Index.cshtml
PropertyAuction/Areas/Buyer/Controllers/: BuyerAuctionController.cs  HomeController.cs
PropertyAuction/Areas/Buyer/Views/: _ViewImports.cshtml
PropertyAuction/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PropertyAuction/Areas/Seller/Controllers/: AuctionController.cs  PropertyController.cs
PropertyAuction/Areas/Seller/Views/: _ViewImports.cshtml
PropertyAuction/Controllers/: HomeController.cs  PropertyCategoryController.cs
PropertyAuction/Data/: ApplicationDbContext.cs
PropertyAuction/Migrations/: 20250125150400_DbInitializationaddtablePRopertyCategory.Designer.cs  20250125150400_DbInitializationaddtablePRopertyCategory.cs  ApplicationDbContextModelSnapshot.cs
PropertyAuction/Models/: ErrorViewModel.cs  PropertyCategory.cs
PropertyAuction/Views/: _ViewImports.cshtml
PropertyAuction/Views/PropertyCategory/: Delete.cshtml
PropertyAuction/Views/Shared/: _Layout.cshtml
PropertyAuction/wwwroot/css/: site.css
(+121 files in other folders)
